{
  "name": "common-array-utils",
  "version": "0.0.2",
  "description": "Common JavaScript Array based utilities",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "common",
    "array",
    "utils"
  ],
  "author": "Nick Walter",
  "license": "MIT"
}
